root:[/Users/qilei/Desktop/temp/py_FTP/server/home/Ray]
# .DS_Store
+ html
|···+ 表单
|···|···# 单行文本框、多行文本框、复选框、单项选择按钮.html
|···|···# C语言实现动态进度条.html
|···|···# 设计表单.html
|···|···# 列表.html
|···|···# x-www-form-urlencoded.html
|···|···# 设计表格.html
|···|···# 定义列表.html
|···|···# fieldset.html
|···|···# multipart.html
|···+ href
|···|···# 超级链接.html
|···|···# 超级链接锚点跳转.html
+ wallpaper
|···# 869818.png
|···# 560292.jpg
|···# 611981.jpg
|···# 986460.png
|···# 654259.jpg
|···# 739116.png
|···# 934770.jpg
|···# 533923.jpg
|···# 985979.jpg
|···# 941332.jpg
|···# 560301.jpg
|···# 685091.jpg
|···# 889879.png
|···# 1.png
# 1.txt
# c.rar
# run.txt
